<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flipkart.adeelzafar.finding_nemo.RedLevelAlert"
    android:background="@color/Red">

    <LinearLayout style="@style/AlertScreens">
        <TextView
            android:text="R"
            android:id="@+id/textView"
            android:textColor="@color/Red"
            style="@style/BannerCharacter"
        />

        <LinearLayout
           style="@style/AlertListsContainer">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_weight="1">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView" />
            </ScrollView>

            <View style="@style/Divider"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2"
                android:layout_weight="1">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView2" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
