<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flipkart.adeelzafar.finding_nemo.OrangeLevelAlert"
    android:background="@color/Orange">

    <LinearLayout style="@style/AlertScreens">
        <TextView
            android:text="O"
            android:id="@+id/textView"
            android:textColor="@color/Orange"
            style="@style/BannerCharacter"
        />

        <LinearLayout
            style="@style/AlertListsContainer">

            <ScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/TagView">

                </LinearLayout>
            </ScrollView>

            <View style="@style/Divider"/>

            <ScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/TagView">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
