<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flipkart.adeelzafar.finding_nemo.OrangeLevelAlert"
    android:background="@color/Orange">

    <LinearLayout style="@style/AlertScreens">
        <TextView
            android:text="O"
            android:id="@+id/textView"
            android:textColor="@color/Orange"
            style="@style/BannerCharacter"
        />

        <LinearLayout
            style="@style/AlertListsContainer">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orange_upper_list_view"
                android:layout_weight="1"/>

            <View style="@style/Divider"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orange_lower_list_view"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
