<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flipkart.adeelzafar.finding_nemo.RedLevelAlert"
    android:background="@color/Red">

    <LinearLayout style="@style/AlertScreens">
        <TextView
            android:text="R"
            android:id="@+id/textView"
            android:textColor="@color/Red"
            style="@style/BannerCharacter"
        />

        <LinearLayout
           style="@style/AlertListsContainer">

            <ListView
                style="@style/ListViewUpper"
                android:id="@+id/red_upper_list_view"/>

            <View style="@style/Divider"/>

            <ListView
                style="@style/ListViewLower"
                android:id="@+id/red_lower_list_view"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
